# study

./: .gitignore  pom.xml
9.17-9.21/concurrent/: pom.xml
9.17-9.21/concurrent/src/main/java/: LockPric.java  ThreadExcutor.java
9.17-9.21/jerseyDemo/src/main/java/com/error/: AppExceptionMapper.java
9.17-9.21/jerseyDemo/src/main/java/com/repository/entity/: Person.java
9.17-9.21/jerseyDemo/src/main/java/com/resources/: PersonResource.java
9.17-9.21/restletDemo_g/src/main/java/com/gkj/: App.java
9.17-9.21/restletDemo_g/src/main/java/com/gkj/resources/: PersonResource.java
9.17-9.21/test_tool/: pom.xml
9.17-9.21/test_tool/src/test/java/: MockTest.java  ParameterTest.java
9.17-9.21/test_tool/src/test/java/base/: ClaculateTest.java
9.25-9.30/jetty/: pom.xml
9.25-9.30/jetty/src/main/java/com/gkj/: Main.java
9.25-9.30/jetty/src/main/java/com/gkj/servlet/: TestServlet.java
9.25-9.30/mybatisaop/: pom.xml
9.25-9.30/mybatisaop/src/main/java/cn/gkj/: Application.java
9.25-9.30/mybatisaop/src/main/java/cn/gkj/annotation/: Log.java
9.25-9.30/mybatisaop/src/main/java/cn/gkj/aspect/: MapperAspect.java
9.25-9.30/mybatisaop/src/main/java/cn/gkj/contorller/: TestController.java
9.25-9.30/mybatisaop/src/main/java/cn/gkj/demo/entry/: Questionnaire.java  User.java
9.25-9.30/mybatisaop/src/main/java/cn/gkj/demo/mapper/: QuestionnaireMapper.java  UserMapper.java
9.25-9.30/mybatisaop/src/main/java/cn/gkj/demo/mapper/xml/: QuestionnaireMapper.xml  UserMapper.xml
9.25-9.30/mybatisaop/src/main/resources/: application.yml  generatorConfig.xml
9.25-9.30/mybatisaop/src/test/java/: AopTest.java
9.25-9.30/shiro/: pom.xml
9.25-9.30/shiro/src/main/java/com/: RestApplication.java
9.25-9.30/shiro/src/main/java/com/filter/: AuthFilter.java
9.25-9.30/shiro/src/main/java/com/filter/tag/: Log.java
9.25-9.30/shiro/src/main/java/com/repository/: PersonDaoImpl.java  PersonDaoImpl2.java
9.25-9.30/shiro/src/main/java/com/repository/entity/: Person.java
9.25-9.30/shiro/src/main/java/com/resources/: Login.java  PersonResource.java
9.25-9.30/shiro/src/main/java/com/shiro/: MyRealm.java  UrlPermissionsFilter.java
9.25-9.30/shiro/src/main/resources/: applicationContext.xml
9.25-9.30/shiro/src/test/java/: ShiroTest.java
9.25-9.30/shiro/web/WEB-INF/: shiro.ini  web.xml
9.25-9.30/webDemo/: pom.xml
9.25-9.30/webDemo/src/main/java/com/gkj/servlet/: TestServlet.java
9.25-9.30/webDemo/src/main/webapp/WEB-INF/: web.xml
concurrent/src/main/java/: LockPric.java  ThreadExcutor.java
concurrent/src/main/java/blockingQueue/: Consumer.java  Main.java  Productor.java
jerseyDemo/: pom.xml
jerseyDemo/src/main/java/: RestApplication.java
jerseyDemo/src/main/java/com/: ResultDto.java
jerseyDemo/src/main/java/com/error/: ExceptionType.java
jerseyDemo/src/main/java/com/filter/: CommonFilter.java
jerseyDemo/src/main/java/com/repository/: PersonDao.java  PersonDaoImpl.java  PersonDaoImpl2.java
jersey_restletDemo/: pom.xml
jersey_restletDemo/src/main/java/: App.java  RestApplication.java
jersey_restletDemo/src/main/java/com/error/: AppException.java
jersey_restletDemo/src/main/java/com/repository/: PersonDao.java
jersey_restletDemo/src/main/java/com/repository/entity/: Person.java
jersey_restletDemo/src/main/java/com/resources/: PersonResource.java
restlet/: pom.xml
restlet/src/main/java/com/gkj/: App.java  JaxRsMain.java
restlet/src/main/java/com/gkj/repository/: PersonDao.java
restlet/src/main/java/com/gkj/repository/entity/: Person.java
restlet/src/main/java/com/gkj/resources/: PersonResource.java  TestResource.java
restlet/src/main/webapp/WEB-INF/: web.xml
restletDemo_g/: pom.xml
restletDemo_g/src/main/java/com/gkj/: JaxRsMain.java
restletDemo_g/src/main/java/com/gkj/repository/: PersonDaoImpl.java
test_tool/src/main/java/base/: Claculate.java
test_tool/src/test/java/base/: SuiteTest.java  TaskTest.java
