[main]
myRealm = com.shiro.MyRealm
urlPermissionsFilter=com.shiro.UrlPermissionsFilter
#指定 securityManager 的 realms 实现
securityManager.realms=$myRealm
[users]
admin=123456,admin
[urls]
/login = anon
/person/test = authc
/person/** = urlPermissionsFilter